[
	{ "caption": "-" },
	{
		"caption": "SFTP/FTP",
		"children":
		[
			{ "caption": "对比远程此文件", "command": "sftp_diff_remote_file" },
			{ "caption": "重命名本地此文件和远程此文件", "command": "sftp_rename_local_and_remote_paths" },
			{ "caption": "-" },
			{ "caption": "删除本地此文件和远程此文件", "command": "sftp_delete_local_and_remote_paths" },
			{ "caption": "删除远程此文件", "command": "sftp_delete_remote_path" },
			{ "caption": "-" },
			{ "caption": "同步本地到远程", "command": "sftp_sync_up" },
			{ "caption": "同步远程到本地", "command": "sftp_sync_down" },
			{ "caption": "双向同步", "command": "sftp_sync_both" },
			{ "caption": "-" },
			{ "caption": "监视文件（在外部保存上传）", "command": "sftp_monitor_file" },
			{ "caption": "-" },
			{ "caption": "浏览远程文件夹", "command": "sftp_browse" },
			{ "caption": "-" },
			{ "caption": "创建远程映射配置", "command": "sftp_create_config" },
			{ "caption": "编辑远程映射配置", "command": "sftp_edit_config" },
			{ "caption": "添加远程映射配置", "command": "sftp_create_alt_config" },
		]
	},
	{ "caption": "上传此文件", "command": "sftp_upload_file" },
	{ "caption": "下载此文件", "command": "sftp_download_file" },
	{ "caption": "上传此文件夹", "command": "sftp_upload_folder" },
	{ "caption": "下载此文件夹", "command": "sftp_download_folder" },
	{ "caption": "上传打开的文件", "command": "sftp_upload_open_files" },
	{ "caption": "切换远程映射配置", "command": "sftp_switch_config" }
]
